{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "paths": {
            "@/*": ["./src/*"]
        },
        // "paths": {
        //     "@/reducers/*": ["./src/reducers/*"],
        //     "@/auth/*": ["./src/auth/*"],
        //     "@/app/*": ["./src/app/*"],
        //     "@/actions/*": ["./src/actions/*"],
        //     "@/constants/*": ["./src/constants/*"],
        //     "@/lib/*": ["./src/lib/*"],
        //     "@/providers/*": ["./src/providers/*"],
        //     "@/routes/*": ["./src/routes/*"],
        //     "@/types/*": ["./src/types/*"],
        //     "@/_common/*": ["./src/_common/*"]
        // },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
